<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="n1G-7V-r66">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1mL-I6-wI5">
            <objects>
                <navigationController id="n1G-7V-r66" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vg6-Wf-9ID">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="doX-jn-rPg" kind="relationship" relationship="rootViewController" id="KXw-zh-aXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKp-55-5nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="134"/>
        </scene>
        <!--User Observed List View Controller-->
        <scene sceneID="nfX-vy-MOY">
            <objects>
                <viewController id="doX-jn-rPg" customClass="UserObservedListViewController" customModule="user_monitoring_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALH-vz-qMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-oB-CAP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="s0k-o3-Gfh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0k-o3-Gfh" id="hd1-Pd-nho">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3z-oB-CAP" firstAttribute="trailing" secondItem="Mc4-by-Y09" secondAttribute="trailing" id="3QZ-Fe-bvP"/>
                            <constraint firstItem="Z3z-oB-CAP" firstAttribute="leading" secondItem="Mc4-by-Y09" secondAttribute="leading" id="KNy-ec-6OU"/>
                            <constraint firstItem="Z3z-oB-CAP" firstAttribute="bottom" secondItem="Mc4-by-Y09" secondAttribute="bottom" id="b29-y4-yvZ"/>
                            <constraint firstItem="Z3z-oB-CAP" firstAttribute="top" secondItem="Mc4-by-Y09" secondAttribute="top" id="ucP-hz-Ck7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc4-by-Y09"/>
                    </view>
                    <navigationItem key="navigationItem" id="XK2-RA-WxZ"/>
                    <connections>
                        <outlet property="tableView" destination="Z3z-oB-CAP" id="50H-ar-m0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awf-Fl-EBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoogleMapsViewController" customModule="user_monitoring_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-3b-Azd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tce-3b-Azd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FqE-EH-uOi"/>
                            <constraint firstAttribute="trailing" secondItem="Tce-3b-Azd" secondAttribute="trailing" id="J0m-Oh-vGF"/>
                            <constraint firstItem="Tce-3b-Azd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YWt-QF-5wP"/>
                            <constraint firstItem="Tce-3b-Azd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gb5-oV-oF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Tce-3b-Azd" id="xpc-5z-n4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647" y="134"/>
        </scene>
    </scenes>
</document>
