<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fda-3V-8uY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="G9h-F7-BOk">
            <objects>
                <viewController storyboardIdentifier="menuViewController" id="Pl5-jE-fG8" customClass="MenuViewController" customModule="user_monitoring_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTq-ch-3wW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GJR-Vn-74V">
                                <rect key="frame" x="0.0" y="155" width="375" height="512"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="h2V-YG-G69">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2V-YG-G69" id="Ghv-NV-37S">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-8v-hZt">
                                <rect key="frame" x="16" y="75.5" width="200" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wbn-k4-h6Y">
                                <rect key="frame" x="224" y="20" width="135" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="EYG-vn-Rcg"/>
                                    <constraint firstAttribute="width" secondItem="Wbn-k4-h6Y" secondAttribute="height" multiplier="1:1" id="ptm-Om-ZCa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GJR-Vn-74V" firstAttribute="bottom" secondItem="ibH-Za-HZW" secondAttribute="bottom" id="3UD-eE-nDo"/>
                            <constraint firstItem="Wbn-k4-h6Y" firstAttribute="top" secondItem="ibH-Za-HZW" secondAttribute="top" id="7fx-XD-Lro"/>
                            <constraint firstItem="GJR-Vn-74V" firstAttribute="top" secondItem="Wbn-k4-h6Y" secondAttribute="bottom" id="MnL-GZ-fa6"/>
                            <constraint firstItem="cdV-8v-hZt" firstAttribute="centerY" secondItem="Wbn-k4-h6Y" secondAttribute="centerY" id="XMO-jO-uMj"/>
                            <constraint firstItem="Wbn-k4-h6Y" firstAttribute="leading" secondItem="cdV-8v-hZt" secondAttribute="trailing" constant="8" id="YX6-nK-P1K"/>
                            <constraint firstItem="GJR-Vn-74V" firstAttribute="trailing" secondItem="ibH-Za-HZW" secondAttribute="trailing" id="ZaN-66-WXp"/>
                            <constraint firstItem="GJR-Vn-74V" firstAttribute="leading" secondItem="ibH-Za-HZW" secondAttribute="leading" id="alL-u3-5Tg"/>
                            <constraint firstItem="cdV-8v-hZt" firstAttribute="leading" secondItem="ibH-Za-HZW" secondAttribute="leading" constant="16" id="ofN-hc-nGl"/>
                            <constraint firstItem="ibH-Za-HZW" firstAttribute="trailing" secondItem="Wbn-k4-h6Y" secondAttribute="trailing" constant="16" id="reJ-26-tMJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibH-Za-HZW"/>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="Wbn-k4-h6Y" id="fmY-92-BW1"/>
                        <outlet property="tableView" destination="GJR-Vn-74V" id="B7e-Vt-Gce"/>
                        <outlet property="userTitleLabel" destination="cdV-8v-hZt" id="TSA-Fl-tjT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5K-kz-dr8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943.2" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1mL-I6-wI5">
            <objects>
                <navigationController storyboardIdentifier="userObservedListNavigationController" id="n1G-7V-r66" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vg6-Wf-9ID">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="doX-jn-rPg" kind="relationship" relationship="rootViewController" id="KXw-zh-aXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKp-55-5nY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="134"/>
        </scene>
        <!--User Observed List View Controller-->
        <scene sceneID="nfX-vy-MOY">
            <objects>
                <viewController id="doX-jn-rPg" customClass="UserObservedListViewController" customModule="user_monitoring_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ALH-vz-qMh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z3z-oB-CAP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userObservedListCell" id="s0k-o3-Gfh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s0k-o3-Gfh" id="hd1-Pd-nho">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z3z-oB-CAP" firstAttribute="trailing" secondItem="Mc4-by-Y09" secondAttribute="trailing" id="3QZ-Fe-bvP"/>
                            <constraint firstItem="Z3z-oB-CAP" firstAttribute="leading" secondItem="Mc4-by-Y09" secondAttribute="leading" id="KNy-ec-6OU"/>
                            <constraint firstItem="Z3z-oB-CAP" firstAttribute="bottom" secondItem="Mc4-by-Y09" secondAttribute="bottom" id="b29-y4-yvZ"/>
                            <constraint firstItem="Z3z-oB-CAP" firstAttribute="top" secondItem="Mc4-by-Y09" secondAttribute="top" id="ucP-hz-Ck7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc4-by-Y09"/>
                    </view>
                    <navigationItem key="navigationItem" id="XK2-RA-WxZ">
                        <barButtonItem key="leftBarButtonItem" image="hamburgerMenu" id="OmB-Y1-rtE">
                            <connections>
                                <action selector="menuAction:" destination="doX-jn-rPg" id="pb8-6b-XSV"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="2E0-sM-P6P">
                                <connections>
                                    <segue destination="cU2-eQ-2Jd" kind="show" id="LsI-Kb-nAt"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="GSE-rh-nqZ">
                                <connections>
                                    <segue destination="2XR-cU-PVw" kind="show" id="Dfd-D1-Npq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Z3z-oB-CAP" id="50H-ar-m0U"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="userObservedListSegue" id="rIN-M7-NPP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awf-Fl-EBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="133.5832083958021"/>
        </scene>
        <!--Add User To Observe View Controller-->
        <scene sceneID="gux-Kh-uIa">
            <objects>
                <viewController id="cU2-eQ-2Jd" customClass="AddUserToObserveViewController" customModule="user_monitoring_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDq-cK-Ff6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4yj-PB-IFt">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="usersListToObserveCell" id="918-fL-3r0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="918-fL-3r0" id="EL1-8D-DEy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4yj-PB-IFt" firstAttribute="leading" secondItem="IqT-HC-ri0" secondAttribute="leading" id="2T9-cc-HQc"/>
                            <constraint firstItem="4yj-PB-IFt" firstAttribute="top" secondItem="IqT-HC-ri0" secondAttribute="top" id="6WT-mz-oXR"/>
                            <constraint firstItem="4yj-PB-IFt" firstAttribute="bottom" secondItem="IqT-HC-ri0" secondAttribute="bottom" id="GFe-xn-zhY"/>
                            <constraint firstItem="4yj-PB-IFt" firstAttribute="trailing" secondItem="IqT-HC-ri0" secondAttribute="trailing" id="VFE-Jl-OHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IqT-HC-ri0"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4yj-PB-IFt" id="zTn-Hj-AtR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Z8-QI-ZWA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="711.99400299850083"/>
        </scene>
        <!--Google Maps View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoogleMapsViewController" customModule="user_monitoring_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tce-3b-Azd" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tce-3b-Azd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FqE-EH-uOi"/>
                            <constraint firstAttribute="trailing" secondItem="Tce-3b-Azd" secondAttribute="trailing" id="J0m-Oh-vGF"/>
                            <constraint firstItem="Tce-3b-Azd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YWt-QF-5wP"/>
                            <constraint firstItem="Tce-3b-Azd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gb5-oV-oF9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Tce-3b-Azd" id="xpc-5z-n4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="45"/>
        </scene>
        <!--Who Observing Current User View Controller-->
        <scene sceneID="69q-bk-fpT">
            <objects>
                <viewController id="2XR-cU-PVw" customClass="WhoObservingCurrentUserViewController" customModule="user_monitoring_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nzw-IU-pIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vKB-vw-Zkg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="whoObservingCurrentUserCell" id="6Ur-ZP-Xgf">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Ur-ZP-Xgf" id="4AC-Ya-CRu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vKB-vw-Zkg" firstAttribute="bottom" secondItem="XcY-Nl-8dG" secondAttribute="bottom" id="8QO-YQ-y9x"/>
                            <constraint firstItem="vKB-vw-Zkg" firstAttribute="trailing" secondItem="XcY-Nl-8dG" secondAttribute="trailing" id="Nwa-SY-NeQ"/>
                            <constraint firstItem="vKB-vw-Zkg" firstAttribute="top" secondItem="XcY-Nl-8dG" secondAttribute="top" id="VZs-vc-Y2c"/>
                            <constraint firstItem="vKB-vw-Zkg" firstAttribute="leading" secondItem="XcY-Nl-8dG" secondAttribute="leading" id="wne-Q2-H6D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcY-Nl-8dG"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="vKB-vw-Zkg" id="7sn-J4-NZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jD-a2-NxK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266.39999999999998" y="846.9265367316342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="USy-pp-tXb">
            <objects>
                <navigationController storyboardIdentifier="homepageNavigationController" id="fda-3V-8uY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hTb-AG-Wa8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0pv-UC-3Qa" kind="relationship" relationship="rootViewController" id="naN-GJ-0eZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yr-Sj-sEG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="-609"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="k6Q-y1-PM0">
            <objects>
                <viewController id="0pv-UC-3Qa" customClass="LoginViewController" customModule="user_monitoring_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Azh-wg-BOb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTK-i7-EyD">
                                <rect key="frame" x="16" y="268" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27I-Wj-Raf">
                                <rect key="frame" x="16" y="230" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcc-op-2jw">
                                <rect key="frame" x="146" y="398" width="83" height="30"/>
                                <state key="normal" title="Registration"/>
                                <connections>
                                    <segue destination="rlj-jv-ioY" kind="show" id="pPW-oG-ZgK">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpO-hF-YHR">
                                <rect key="frame" x="168" y="318" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginButtonAction:" destination="0pv-UC-3Qa" eventType="touchUpInside" id="hoO-OS-MVk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OpO-hF-YHR" firstAttribute="top" secondItem="VTK-i7-EyD" secondAttribute="bottom" constant="20" id="2Bc-Au-c4P"/>
                            <constraint firstItem="VTK-i7-EyD" firstAttribute="leading" secondItem="27I-Wj-Raf" secondAttribute="leading" id="7Kc-YT-Het"/>
                            <constraint firstItem="Hcc-op-2jw" firstAttribute="top" secondItem="OpO-hF-YHR" secondAttribute="bottom" constant="50" id="7Kf-7d-Nfk"/>
                            <constraint firstItem="Hcc-op-2jw" firstAttribute="centerX" secondItem="Yxe-ym-kgm" secondAttribute="centerX" id="NaS-e2-tqp"/>
                            <constraint firstItem="27I-Wj-Raf" firstAttribute="leading" secondItem="Azh-wg-BOb" secondAttribute="leadingMargin" id="YaG-WO-kVX"/>
                            <constraint firstItem="VTK-i7-EyD" firstAttribute="top" secondItem="27I-Wj-Raf" secondAttribute="bottom" constant="8" symbolic="YES" id="Ygi-Ll-rzf"/>
                            <constraint firstItem="27I-Wj-Raf" firstAttribute="trailing" secondItem="Azh-wg-BOb" secondAttribute="trailingMargin" id="c69-ug-Kwy"/>
                            <constraint firstItem="OpO-hF-YHR" firstAttribute="centerY" secondItem="Azh-wg-BOb" secondAttribute="centerY" id="gGP-Vz-sRG"/>
                            <constraint firstItem="OpO-hF-YHR" firstAttribute="centerX" secondItem="Yxe-ym-kgm" secondAttribute="centerX" id="ood-WR-dHv"/>
                            <constraint firstItem="Yxe-ym-kgm" firstAttribute="trailing" secondItem="VTK-i7-EyD" secondAttribute="trailing" constant="16" id="w71-bx-Z5C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxe-ym-kgm"/>
                    </view>
                    <navigationItem key="navigationItem" id="3dQ-V6-l0j"/>
                    <connections>
                        <outlet property="emailTextField" destination="27I-Wj-Raf" id="gNW-4f-Tu9"/>
                        <outlet property="passwordTextField" destination="VTK-i7-EyD" id="vCR-pD-TaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jv2-MJ-buZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-308" y="-609.44527736131943"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="gIe-Ag-P5w">
            <objects>
                <viewController id="rlj-jv-ioY" customClass="SignInViewController" customModule="user_monitoring_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ER9-Wf-kX6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rY2-SG-dkF">
                                <rect key="frame" x="11" y="182" width="348" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odd-Cw-Cge">
                                <rect key="frame" x="16" y="249" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kq8-Lv-Buc">
                                <rect key="frame" x="16" y="211" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-8o-zAF">
                                <rect key="frame" x="164" y="299" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="SignInButtonAction:" destination="rlj-jv-ioY" eventType="touchUpInside" id="I99-72-9mN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kq8-Lv-Buc" firstAttribute="leading" secondItem="gfx-ns-BGH" secondAttribute="leading" constant="16" id="9uo-n8-Zvn"/>
                            <constraint firstItem="Odd-Cw-Cge" firstAttribute="top" secondItem="Kq8-Lv-Buc" secondAttribute="bottom" constant="8" symbolic="YES" id="9xQ-1J-CKk"/>
                            <constraint firstItem="gfx-ns-BGH" firstAttribute="trailing" secondItem="Kq8-Lv-Buc" secondAttribute="trailing" constant="16" id="KsO-FL-1im"/>
                            <constraint firstItem="rY2-SG-dkF" firstAttribute="trailing" secondItem="ER9-Wf-kX6" secondAttribute="trailingMargin" id="Nbf-TZ-yfx"/>
                            <constraint firstItem="KL4-8o-zAF" firstAttribute="top" secondItem="Odd-Cw-Cge" secondAttribute="bottom" constant="20" id="SRB-07-iUq"/>
                            <constraint firstItem="rY2-SG-dkF" firstAttribute="leading" secondItem="gfx-ns-BGH" secondAttribute="leading" constant="11" id="XLu-gj-Dyv"/>
                            <constraint firstItem="Odd-Cw-Cge" firstAttribute="leading" secondItem="Kq8-Lv-Buc" secondAttribute="leading" id="Zgj-mi-XQS"/>
                            <constraint firstItem="Kq8-Lv-Buc" firstAttribute="top" secondItem="rY2-SG-dkF" secondAttribute="bottom" constant="8" symbolic="YES" id="epa-IZ-RYB"/>
                            <constraint firstItem="KL4-8o-zAF" firstAttribute="centerX" secondItem="gfx-ns-BGH" secondAttribute="centerX" id="lX5-mS-trA"/>
                            <constraint firstItem="rY2-SG-dkF" firstAttribute="top" secondItem="gfx-ns-BGH" secondAttribute="top" constant="118" id="upj-dk-CtC"/>
                            <constraint firstItem="gfx-ns-BGH" firstAttribute="trailing" secondItem="Odd-Cw-Cge" secondAttribute="trailing" constant="16" id="z27-Ry-Hyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gfx-ns-BGH"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Kq8-Lv-Buc" id="BXZ-OG-4ts"/>
                        <outlet property="passwordTextField" destination="Odd-Cw-Cge" id="NYS-SA-Wwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fyg-zp-ABK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="-609.44527736131943"/>
        </scene>
        <!--Add Geotification View Controller-->
        <scene sceneID="fbK-jf-a0F">
            <objects>
                <viewController storyboardIdentifier="addGeotificationViewController" id="jhZ-fU-cjU" customClass="AddGeotificationViewController" customModule="user_monitoring_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6q-lq-dwB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mj7-mk-UAm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="97" width="375" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="1Y9-yd-1pg">
                                <rect key="frame" x="177" y="303" width="20" height="20"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="x5w-sb-6Yy">
                                <rect key="frame" x="16" y="45" width="343" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="htg-fR-72A"/>
                                </constraints>
                                <segments>
                                    <segment title="Upon Entry"/>
                                    <segment title="Upon Exit"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STi-Qf-d7l">
                                <rect key="frame" x="16" y="560" width="46.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-jH-4eC">
                                <rect key="frame" x="16" y="623" width="46.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lib-hf-wIn">
                                <rect key="frame" x="80.5" y="554" width="278.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVP-38-Qra">
                                <rect key="frame" x="80.5" y="617" width="278.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x5w-sb-6Yy" firstAttribute="trailing" secondItem="lib-hf-wIn" secondAttribute="trailing" id="1YH-Ze-dJ5"/>
                            <constraint firstItem="XWi-Ue-6es" firstAttribute="trailing" secondItem="x5w-sb-6Yy" secondAttribute="trailing" constant="16" id="3ZF-Hv-RZA"/>
                            <constraint firstItem="x5w-sb-6Yy" firstAttribute="top" secondItem="XWi-Ue-6es" secondAttribute="top" constant="25" id="4Oz-9z-RYr"/>
                            <constraint firstItem="STi-Qf-d7l" firstAttribute="centerY" secondItem="lib-hf-wIn" secondAttribute="centerY" id="5dV-va-HDI"/>
                            <constraint firstItem="1Y9-yd-1pg" firstAttribute="centerX" secondItem="mj7-mk-UAm" secondAttribute="centerX" id="6w5-Bp-0av"/>
                            <constraint firstAttribute="bottom" secondItem="EVP-38-Qra" secondAttribute="bottom" constant="20" symbolic="YES" id="99A-mp-aHc"/>
                            <constraint firstItem="lib-hf-wIn" firstAttribute="leading" secondItem="STi-Qf-d7l" secondAttribute="trailing" constant="18" id="9a6-GH-knY"/>
                            <constraint firstItem="EVP-38-Qra" firstAttribute="top" secondItem="lib-hf-wIn" secondAttribute="bottom" constant="33" id="Ktt-VU-nPG"/>
                            <constraint firstItem="1Y9-yd-1pg" firstAttribute="centerY" secondItem="mj7-mk-UAm" secondAttribute="centerY" id="MKs-lt-mUb"/>
                            <constraint firstItem="STi-Qf-d7l" firstAttribute="trailing" secondItem="ubV-jH-4eC" secondAttribute="trailing" id="Osm-NQ-Zam"/>
                            <constraint firstItem="lib-hf-wIn" firstAttribute="leading" secondItem="EVP-38-Qra" secondAttribute="leading" id="PLx-1O-2Db"/>
                            <constraint firstItem="x5w-sb-6Yy" firstAttribute="leading" secondItem="STi-Qf-d7l" secondAttribute="leading" id="Qc5-e8-ueU"/>
                            <constraint firstItem="lib-hf-wIn" firstAttribute="top" secondItem="mj7-mk-UAm" secondAttribute="bottom" constant="25" id="Sya-gl-uA3"/>
                            <constraint firstItem="STi-Qf-d7l" firstAttribute="leading" secondItem="ubV-jH-4eC" secondAttribute="leading" id="Wx0-rP-G8p"/>
                            <constraint firstItem="x5w-sb-6Yy" firstAttribute="leading" secondItem="r6q-lq-dwB" secondAttribute="leadingMargin" id="gwP-VY-mJV"/>
                            <constraint firstItem="ubV-jH-4eC" firstAttribute="centerY" secondItem="EVP-38-Qra" secondAttribute="centerY" id="t6X-d4-Tyo"/>
                            <constraint firstAttribute="trailing" secondItem="mj7-mk-UAm" secondAttribute="trailing" id="tgh-K1-Enl"/>
                            <constraint firstItem="mj7-mk-UAm" firstAttribute="top" secondItem="x5w-sb-6Yy" secondAttribute="bottom" constant="25" id="vut-Ee-dHe"/>
                            <constraint firstItem="lib-hf-wIn" firstAttribute="trailing" secondItem="EVP-38-Qra" secondAttribute="trailing" id="wQq-7F-gvj"/>
                            <constraint firstItem="mj7-mk-UAm" firstAttribute="leading" secondItem="r6q-lq-dwB" secondAttribute="leading" id="wcS-Y2-iAo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XWi-Ue-6es"/>
                    </view>
                    <connections>
                        <outlet property="eventTypeSegmentedControl" destination="x5w-sb-6Yy" id="tHc-U6-Izp"/>
                        <outlet property="mapView" destination="mj7-mk-UAm" id="2vJ-z9-sLT"/>
                        <outlet property="noteTextField" destination="EVP-38-Qra" id="FBW-C0-o9a"/>
                        <outlet property="radiusTextField" destination="lib-hf-wIn" id="aR0-jy-0df"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3o-i5-8N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1943.2" y="846.9265367316342"/>
        </scene>
        <!--Assign User Observe To User View Controller-->
        <scene sceneID="BP3-lH-0wz">
            <objects>
                <viewController storyboardIdentifier="assignUserObserveToUserViewController" id="Emq-a4-jO1" customClass="AssignUserObserveToUserViewController" customModule="user_monitoring_test_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQN-mA-iYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZ3-0j-yb5">
                                <rect key="frame" x="50" y="318.5" width="30" height="30"/>
                                <state key="normal" title="YES"/>
                                <connections>
                                    <action selector="yesButtonAction:" destination="Emq-a4-jO1" eventType="touchUpInside" id="Jur-ov-ogJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W3g-iI-LFy">
                                <rect key="frame" x="295" y="318.5" width="30" height="30"/>
                                <state key="normal" title="NO"/>
                                <connections>
                                    <action selector="noButtonAction:" destination="Emq-a4-jO1" eventType="touchUpInside" id="0y9-Lu-BWv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbH-6W-kfA">
                                <rect key="frame" x="16" y="195" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NbH-6W-kfA" firstAttribute="top" secondItem="R7g-DZ-Z6v" secondAttribute="top" constant="175" id="Ad0-oX-z5Y"/>
                            <constraint firstItem="tZ3-0j-yb5" firstAttribute="baseline" secondItem="W3g-iI-LFy" secondAttribute="baseline" id="CAA-Rf-b1h"/>
                            <constraint firstItem="R7g-DZ-Z6v" firstAttribute="trailing" secondItem="W3g-iI-LFy" secondAttribute="trailing" constant="50" id="CFF-P1-aP8"/>
                            <constraint firstItem="NbH-6W-kfA" firstAttribute="leading" secondItem="JQN-mA-iYZ" secondAttribute="leadingMargin" id="ECm-SH-7ae"/>
                            <constraint firstItem="tZ3-0j-yb5" firstAttribute="centerY" secondItem="JQN-mA-iYZ" secondAttribute="centerY" id="TbO-lw-b7R"/>
                            <constraint firstItem="tZ3-0j-yb5" firstAttribute="leading" secondItem="R7g-DZ-Z6v" secondAttribute="leading" constant="50" id="WSw-CC-Xfy"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tZ3-0j-yb5" secondAttribute="trailing" constant="20" symbolic="YES" id="Yeo-vB-GnX"/>
                            <constraint firstItem="NbH-6W-kfA" firstAttribute="trailing" secondItem="JQN-mA-iYZ" secondAttribute="trailingMargin" id="ljc-7M-95S"/>
                            <constraint firstItem="W3g-iI-LFy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JQN-mA-iYZ" secondAttribute="leading" constant="20" symbolic="YES" id="mQ6-1N-Yrn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R7g-DZ-Z6v"/>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="NbH-6W-kfA" id="4L2-L6-wj2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P3r-xV-h8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1178" y="847"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="20" height="20"/>
        <image name="hamburgerMenu" width="20" height="20"/>
    </resources>
</document>
